# General info

# Put the linux user where the docker volumes will be located
USER=

# Here you can put the domaine name (eg: exemple.com) or the ip address of the server
URL=

# database data
DB_ROOT_PASS=
DB_NAME=
DB_USER=
DB_PASS=

# wordpress admin user
WP_ADMIN_USER=
WP_ADMIN_PASS=
WP_ADMIN_MAIL=

# wordpress regular user
WP_USER=
WP_PASS=
WP_MAIL=

# ftp service
FTP_USER=
FTP_PASS=

# site
BACKUPS_HISTORY_PATH=

# grafana
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASS=
