# wordpress url
WP_URL=ijaija.42.fr

# database data
DB_ROOT_PASS=Ofppt@123
DB_NAME=wordpress
DB_USER=wordpress_ismail
DB_PASS=dbmanager123

# wordpress admin user
WP_ADMIN_USER=ismail
WP_ADMIN_PASS=Ofppt@123
WP_ADMIN_MAIL=ijaija@student.1337.ma

# wordpress regular user
WP_USER=gholam
WP_PASS=simolife123
WP_MAIL=mr.bo9al@gmail.com

# ftp service
FTP_USER=test
FTP_PASS=admin

# site
BACKUPS_VOLUMES_ROOT_PATH=/home/ijaija/data/
BACKUPS_HISTORY_PATH=/var/log/backups_manager_history.log
