# wordpress + mariadb service
WP_URL=ijaija.42.fr
DB_ROOT_PASS=Ofppt@123
DB_NAME=wordpress
DB_USER=wordpress_ismail
DB_PASS=dbmanager123
WP_ADMIN_USER=ismail
WP_ADMIN_PASS=Ofppt@123
WP_ADMIN_MAIL=ijaija@student.1337.ma
WP_USER=gholam
WP_PASS=simolife123
WP_MAIL=mr.bo9al@gmail.com

# ftp service
FTP_USER=test
FTP_PASS=admin