
volumes:
        v-wordpress:
                name: wp
        v-mariadb:
                name: db

networks:
  42-inception:
    name: 42-inception

services:
  nginx:
    container_name: nginx
    build: ./nginx
    image: 42-nginx:v1
    ports:
     - 443:443
    depends_on:
      - wordpress
    volumes:
     - v-wordpress:/var/www/html
    networks:
      - 42-inception
    #env_file:
    #  - .env
    restart: always
  wordpress:
    container_name: wordpress
    build: ./wordpress
    image: 42-wordpress:v1
    depends_on:
      - mariadb
    volumes:
      - v-wordpress:/var/www/html
    #env_file:
    #  - .env
    networks:
      - 42-inception
    restart: always
  mariadb:
    container_name: mariadb
    build: ./mariadb
    image: 42-mariadb:v1
    volumes:
      - v-mariadb:/var/mariadb_vol
    #env_file:
    #  - .env
    networks:
      - 42-inception
    restart: always
  ftp:
    container_name: ftp
    build: ./ftp
    image: 42-ftp:v1
    volumes:
      - v-wordpress:/wp
    networks:
    - 42-inception
    restart: always
  redis:
    container_name: redis
    build: ./redis
    image: 42-redis:v1
    networks:
      - 42-inception
    restart: always
  adminer:
    container_name: adminer
    build: ./adminer
    image: 42-adminer:v1
    networks:
      - 42-inception
    ports:
      - 8000:8000
    restart: always
  prometheus:
    container_name: prom
    build: ./prometheus
    image: 42-prometheus:v1
    extra_hosts:
      - "host-machine:host-gateway"  
    networks:
      - 42-inception
    ports:
      - 9090:9090
    restart: always
  node-exporter:
    container_name: node-exporter
    build: ./node-exporter
    image: 42-node-exporter:v1
    network_mode: host
    pid: host
    depends_on:
      - prometheus  
    volumes:
      - /:/host:ro,rslave
    restart: always
  grafana:
    container_name: grafana
    build: ./grafana
    image: 42-grafana:v1
    networks:
      - 42-inception
    ports:
      - 3000:3000
    depends_on:
      - node-exporter
      - prometheus
    restart: unless-stopped
