volumes:
        v-wordpress:
                name: wp
        v-mariadb:
                name: db

networks:
  inception:
    name: 42-inception

services:
  nginx:
    container_name: nginx
    build: ./nginx
    image: 42-nginx:v1
    ports:
     - 443:443
    depends_on:
      - wordpress
    volumes:
     - wp:/var/www/html
    networks:
      - 42-inception
    #env_file:
    #  - .env
    restart: always
  wordpress:
    container_name: wordpress
    build: ./wordpress
    image: 42-wordpress:v1
    depends_on:
      - mariadb
    volumes:
      - wp:/wp
    #env_file:
    #  - .env
    networks:
      - 42-inception
    restart: always
  mariadb:
    container_name: mariadb
    build: ./mariadb
    image: 42-mariadb:v1
    volumes:
      - db:/var/lib/mysql
    #env_file:
    #  - .env
    networks:
      - 42-inception
    restart: always